{
  "name": "truck-and-bus",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@hookform/resolvers": "^4.1.0",
    "@next/eslint-plugin-next": "^15.1.7",
    "@react-input/mask": "^2.0.4",
    "cookies-next": "^5.1.0",
    "next": "15.1.7",
    "react": "^19.0.0",
    "react-credit-cards-2": "^1.0.3",
    "react-datepicker": "^8.1.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.54.2",
    "react-select": "^5.10.0",
    "react-signature-canvas": "1.1.0-alpha.1",
    "react-toastify": "^11.0.3",
    "yup": "^1.6.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.1.7",
    "eslint-plugin-react-hooks": "^5.1.0",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
