

html { scroll-behavior: smooth;}
header {
    &.transparent {
        position: absolute;
        top: 0;
        left: 0;
        background-color: transparent;
        padding-top: 55px;
        padding-bottom: 55px;
        .menu_link {
            color: #FFFFFF;
        }
    }
    &.fixed {
        position: fixed;
        top: 0;
        left: 0;
        background-color: #FFFFFF;
        animation: headerFix 0.25s;
        box-shadow: 0 -6px 10px 5px rgba(0,0,0,0.5);
    }
    &.sticky {
        position: sticky;
        top: 0;
        left: 0;
        background-color: #FFFFFF;
        box-shadow: 0 -6px 10px 5px rgba(0,0,0,0.5);
    }
}

@keyframes headerFix {
    0% {
        top: -100px;
    }
    100% {
        top: 0;
    }
}

.form_block {
    position: relative;
    width: 100%;
    input {
        border: 1px solid #D0D5DD;
        border-radius: 8px;
        color: #344054;
        font-weight: 400;
        background-color: #FFFFFF;
        box-shadow: 0 1px 2px 0 #1018280D;
        &:disabled {
            background-color: #f2f2f2;
        }
        &:not([type="checkbox"]) {
            width: 100%;
            height: 45px;
            font-size: 16px;
            padding: 0 10px;
            outline: none;
        }
        &[type="checkbox"] {
            width: 24px;
            height: 24px;
            min-width: 24px;
        }

    }

    .quoteForm_label {
        white-space: nowrap;
    }

    &.has_error {
        .formError {
            opacity: 1;
        }
    }
}

textarea::placeholder, .select__placeholder {
    color: #667085 !important;
    &.select__placeholder {
        overflow: hidden;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 1;
    }
}

.form-control {
    &::placeholder {
        color: #667085;
    }
}

.react-datepicker-wrapper {
    width: 100%;
}

.react-datepicker__current-month {
    margin-bottom: 10px !important;
}
  
.rccs, .rccs__card {
    width: 100% !important;
    height: 100% !important;
}

.rccs__card--unknown {
    .rccs__card--front {
        background-size: cover;
    }
}

.engineInfo {
    .select__menu-list {
        max-height: 200px;
    }
}

.signature-block {
    .sign-canvas {
        width: 100%;
        height: 100%;
        max-height: 120px;
        border: 1px solid rgb(157 192 139 / 40%);
        border-radius: 10px;
    }

    button {
        height: 24px;
    }

    .error-message {
        bottom: -20px;
    }
}


.loader {
    display: flex;
    align-items: center;
    justify-content: center;
}
.book-wrapper {
    width: 150px;
    height: fit-content;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    position: relative;
}
.book {
    width: 100%;
    height: auto;
    filter: drop-shadow(10px 10px 5px rgba(0, 0, 0, 0.137));
}
.book-wrapper .book-page {
    width: 50%;
    height: auto;
    position: absolute;
    animation: paging 0.15s linear infinite;
    transform-origin: left;
}
@keyframes paging {
    0% {
        transform: rotateY(0deg) skewY(0deg);
    }
    50% {
        transform: rotateY(90deg) skewY(-20deg);
    }
    100% {
        transform: rotateY(180deg) skewY(0deg);
    }
}


.headerLink {
        &:after {
            display:block;
            content: '';
            width: inherit;
            border-bottom: solid 2px;
            transform: scaleX(0);
            transition: transform 250ms ease-in-out;
            transform-origin: left;
        }
        &:hover:after { transform: scaleX(1); }
}